<!DOCTYPE html>
<!--
To push to github you must commit 1st then push: 
1. right click portfolio
2. click git
3. click commit...
4. and commit
5. repeat steps 1 & 2
6. click remote
7. click push...
8. and push 
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Achievements</title>
        <link rel="icon" type="Images/logo.png" href="Images/logo.png">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="StyleSheets/nav_footer.css"> 
        <style>
            ::selection{
                background: #99A18C;
            }
            body {
                background-color: #F2EFDF;
                padding: 20px;
                font-family: 'The Seasons', sans-serif;
                color: #204231;
            }
            
            @font-face {
                font-family: 'The Seasons';
                src: url('Fonts/Fontspring-DEMO-theseasons-reg.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            p{
                font-family: "Raleway";
            }
            
            .nav ul ul {
                display: none;
                background-color: #fff;
            }

            .nav ul li:hover > ul {
                display: block;
            }

            .nav ul ul li {
                width: 200px;
                float: none;
                display: list-item;
                position: relative;
            }

            .nav ul ul ul li {
                position: relative;
                top: -60px;
                left: 200px;
            }

            .title{
                text-align: center;
                font-weight: bold;
                color: #99A18C;
            }

            .flip-card {
                background-color: transparent;
                width: 300px;
                height: 410px;
                perspective: 1000px;
              }
              
              .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              }
              
              .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
              }
              
              .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
              }
              
              .flip-card-front {
                background-color: #bbb;
                color: black;
              }
              
              .flip-card-back {
                background-color: #204231;
                color: white;
                transform: rotateY(180deg);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                text-align: center;
            }

            .awards{
                padding-left: 110px;
                font-size: 24px; 
                margin-bottom: 10px; 
                text-align: left;
            }

            .info{
                padding-left: 110px;
                font-size: 13px;
            }

            .brand-story {
                text-align: center;
                margin: 0 auto; /* Center the content horizontally */
                max-width: 1000px; /* Set a maximum width for the centered content */
            }

            .brand-story h3 {
                font-size: 24px; 
                margin-bottom: 10px; /* Add margin to separate heading from paragraph */
                text-align: left;
            }

            .brand-story p {
                line-height: 1.5; /* Adjust the line height for better readability */
                margin-bottom: 20px; /* Add margin to separate paragraphs */
                text-align: left;
            }

        </style>
    </head>
    <body>
        <!--------------------------------------------------- LOGO + NAVBAR --------------------------------------------------->
        <img class="logo" src="Images/logo.png" alt="LOGO" width="90">
        <nav class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li class="dropdown">
                    <a href="works.html" class="dropbtn">Works</a>
                    <ul class="dropdown-content">
                        <li><a href="appWebDesign.html">Mobile Application and Website Design</a></li>
                        <li><a href="illustrationDesign.html">Digital Illustrations and Designs</a></li>
                        <li><a href="codedWebApps.html">Functional Websites and Applications</a></li>
                        <li><a href="vrGames.html">Virtual Reality Games</a></li>
                    </ul>
                </li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="contactMe.html">Contact Me</a></li>
            </ul>
        </nav>
        <br/>
        <!--------------------------------------------------------------------------------------------------------------------->
        
        <div class="center-content">
            <div class="title">
                <h1>Achievements</h1>
            </div>
        </div><br/><br/>


        <!------------------------------------------------------ AWARDS ------------------------------------------------------>
        <h3 class="awards">Awards</h3>
        <p class="info">*hover over images for more information.</p>
        <br/>

        <div class="flip-card-container" style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Images/DirectorsRollofHonour2024.jpg" alt="award" style="width:300px;height:410px;">
                    </div>
                    <div class="flip-card-back">
                        <h4>Director’s Roll of Honour</h4>
                        <p>The Republic Polytechnic (RP) Director's Roll of Honour is an academic award 
                            recognizing students who achieve a cumulative GPA within the top 10% of their 
                            diploma cohort for a particular semester. </p>
                        <p>Received in 2024 while pursuing my Diploma in Digital Design and Development at Republic Polytechnic.</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Images/EdusaveAcademicAchievment2024.jpg" alt="award" style="width:300px;height:410px;">
                    </div>
                    <div class="flip-card-back">
                        <h4>Edusave Certificate of Academic Achievement</h4>
                        <p>This award is given to students in the top 25% of their cohort who demonstrate 
                            good academic performance and conduct.</p>
                        <p>Received in 2024 while pursuing my Diploma in Digital Design and Development at Republic Polytechnic.</p>
                    </div>
                </div>
            </div>
            
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Images/EdusaveGoodProgress2024.jpg" alt="award" style="width:300px;height:410px;">
                    </div>
                    <div class="flip-card-back">
                        <h4>Edusave Good Progress Award</h4>
                        <p>Students who are within the top 10% of their institution’s level and course in 
                            terms of improvement in academic performance and have demonstrated good conduct.</p>
                        <p>Received in 2024 while pursuing my Diploma in Digital Design and Development at Republic Polytechnic.</p>
                    </div>
                </div>
            </div>
            
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Images/EAGLES2021.jpg" alt="award" style="width:300px;height:410px;">
                    </div>
                    <div class="flip-card-back">
                        <h4>Edusave Award for Achievement, Good Leadership and Service</h4>
                        <p>For demonstrating leadership qualities, service to community and schools, excellence in 
                            non-academic activities, and good conduct.</p>
                        <p>Received in 2021 while studying at Pasir Ris Crest Secondary School. </p>
                    </div>
                </div>
            </div>
            
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Images/CCAIgniteBronze2021.jpg" alt="award" style="width:300px;height:410px;">
                    </div>
                    <div class="flip-card-back">
                        <h4>CCA Ignite Bronze Award</h4>
                        <p>CCA Ignite Awards recognise the outstanding achievements of students in their CCAs. 
                            These students would also have demonstrated exemplary conduct, character and a high 
                            level of teamwork. </p>
                        <p>Received in 2021 while studying at Pasir Ris Crest Secondary School.</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Images/ModelCrestian2021.jpg" alt="award" style="width:300px;height:410px;">
                    </div>
                    <div class="flip-card-back">
                        <h4>Model Crestian Award</h4>
                        <p>The Model Crestian Award serves to recognise students for demonstrating the school 
                            values of Care, Resilience, Excellence, Self-Belief and Trustworthiness (CREST) </p>
                        <p>Received in 2021 while studying at Pasir Ris Crest Secondary School.</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Images/NYAA2020.jpg" alt="award" style="width:300px;height:410px;">
                    </div>
                    <div class="flip-card-back">
                        <h4>National Youth Achievement Award</h4>
                        <p>The National Youth Achievement Award recognises students' commitment in developing personal qualities of self-reliance, 
                            perseverance and a sense of responsibility to themselves, to society and to the nation. </p>
                        <p>Received in 2020 while studying at Pasir Ris Crest Secondary School.</p>
                    </div>
                </div>
            </div>
        </div><br/><br/><br/>
        <!--------------------------------------------------------------------------------------------------------------------->
        

        <!--------------------------------------------------TESTIMONIALS------------------------------------------------------->
        <div class="brand-story">
            <h3>Testimonials</h3><br/>
            <p><b>Singapore Institute of Directors</b></p>
            <p>
                This testimonial from my supervisor at the Singapore Institute of Directors highlights my 
                professionalism, adaptability, and strong analytical skills during my UI/UX internship. It 
                acknowledges my contributions to UI/UX proposals, digital content development, and data management, 
                reflecting my ability to learn quickly and work effectively in a team.
            </p>
            <div class="testimonial-container" style="display: flex; gap: 20px; justify-content: center; align-items: center;">
                <div class="testimonial-image">
                    <img src="Images/SIDTestimonial.jpg" alt="Testimonial 2" style="width: 485px; height: auto; border-radius: 10px;">
                </div>
            </div><br/><br/>
            
            <p><b>Pasir Ris Crest Secondary School</b></p>
            <p>
                This testimonial from my teachers at Pasir Ris Crest Secondary School acknowledges my hard work, 
                dedication, and commitment. Their recognition reflects the effort I put into my 
                academic journey and the growth I experienced throughout my time at the school.
            </p>
            <div class="testimonial-container" style="display: flex; gap: 20px; justify-content: center; align-items: center;">
                <div class="testimonial-image">
                    <img src="Images/SecSchTestimonial.jpg" alt="Testimonial 1" style="width: 485px; height: auto; border-radius: 10px;">
                </div>
                <div class="testimonial-image">
                    <img src="Images/SecSchTestimonialContd.jpg" alt="Testimonial 2" style="width: 485px; height: auto; border-radius: 10px;">
                </div>
            </div>
            
        </div><br/><br/>
        <!--------------------------------------------------------------------------------------------------------------------->
    

        <!------------------------------------------------------- FOOTER ------------------------------------------------------->
        <br/><br/>
        <footer class="footer">
            <div class="social-media">
                <a href="https://www.linkedin.com/in/shernice-ong-232261239/">LinkedIn</a>
                <a href="https://www.instagram.com/oxnshernice/">Instagram</a>
            </div><br/>
            <div class="contact-info">
                <p>For inquiries, email me at <a class="tel" href="mailto:oxnshernice@gmail.com" class="email">oxnshernice@gmail.com</a></p>
            </div>
            <div class="related-links">
                <a href="home.html">Home</a>
                <a href="aboutMe.html">About Me</a>
                <a href="works.html">Works</a>
                <a href="achievements.html">Achievements</a>
                <a href="contactMe.html">Contact Me</a>
            </div>
        </footer>
        <!---------------------------------------------------------------------------------------------------------------------->

    </body>
</html>