<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mobile Application and Website Design</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Link the CSS file -->
        <link rel="stylesheet" href="StyleSheets/nav_footer.css">
        <style>
            body {
                background-color: #F2EFDF;
                padding: 20px;
                font-family: 'The Seasons', sans-serif;
                color: #204231;
            }
            
            @font-face {
                font-family: 'The Seasons';
                src: url('Fonts/Fontspring-DEMO-theseasons-reg.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            .xd {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                max-width: 100%; /* Set maximum width for the container */
            }

            .xd img {
                margin-right: 20px; /* Add some spacing between the image and text */
            }

            .desc {
                text-align: left;
                word-wrap: break-word; /* Wrap long words to the next line */
                font-family: "Raleway";
                width: 500px;
            }
            
            .ai {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                max-width: 100%; /* Set maximum width for the container */
            }

            .ai img {
                margin-right: 20px; /* Add some spacing between the image and text */
            }
            
            .desc1 {
                text-align: left;
                word-wrap: break-word; /* Wrap long words to the next line */
                font-family: "Raleway";
                width: 280px;
                padding-right: 35px; 
            }
            
            .descM {
                text-align: left;
                word-wrap: break-word; /* Wrap long words to the next line */
                font-family: "Raleway";
                width: 330px;
                padding-right: 35px; 
            }

            .title{
                text-align: center;
                font-weight: bold;
                color: #99A18C;
            }
            h3{
                font-weight: bold;
                font-size: 25px;
                font-family: 'The Seasons', sans-serif;
            }
            
            .namecard-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px; /* Adjust the margin as needed */
            }

            .namecard-container .pic {
                margin-bottom: 10px; /* Adjust the spacing between the images */
            }
            
            
            .articles-containerxd {
                display: flex;
                justify-content: space-around;
                padding: 20px;
                flex-wrap: wrap;
            }

            .articlexd {
                width: 30%;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
                max-width: 280px;
                text-align: center;
            }

            .articlexd img {
                height: 100%; /* Make the image responsive to its container width */
                max-height: 250px; /* Set a maximum width for the image */
                border-radius: 5px;
                margin-bottom: 15px;
                
            }

            .articlexd h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }
            
            .articles-containerai {
                display: flex;
                justify-content: space-around;
                padding: 20px;
                flex-wrap: wrap;
            }

            .articleai {
                width: 30%;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
                max-width: 280px;
                text-align: center;
            }

            .articleai img {
                height: 100%; /* Make the image responsive to its container width */
                max-height: 130px; /* Set a maximum width for the image */
                border-radius: 5px;
                margin-bottom: 15px;
                
            }

            .articleai h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }
            
            /* Style the button */
            a button {
              padding: 10px 20px;
              font-size: 16px;
              text-decoration: none;
              background-color: #99A18C; /* Green background color */
              color: #F2EFDF; /* White text color */
              border: none; /* Remove border */
              border-radius: 5px; /* Add border radius */
              cursor: pointer; /* Add cursor pointer on hover */
              transition: background-color 0.3s ease; /* Add a smooth transition for the background color change */
            }

            /* Change button background color on hover */
            a button:hover {
              color: #99A18C;
              background-color: #F2EFDF; /* Darker green color on hover */
            }
            
            
            .nav ul ul {
                display: none;
                background-color: #fff;
            }

            .nav ul li:hover > ul {
                display: block;
            }

            .nav ul ul li {
                width: 200px;
                float: none;
                display: list-item;
                position: relative;
            }

            .nav ul ul ul li {
                position: relative;
                top: -60px;
                left: 200px;
            }
        </style>
    </head>
    <body>
        <!--------------------------------------------------- LOGO + NAVBAR --------------------------------------------------->
        <img class="logo" src="Images/logo.png" alt="LOGO" width="90">
        <nav class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li class="dropdown">
                    <a href="works.html" class="dropbtn">My Works</a>
                    <ul class="dropdown-content">
                        <li><a href="appWebDesign.html">Mobile Application and Website Design</a></li>
                        <li><a href="illustrationDesign.html">Digital Illustrations and Designs</a></li>
                        <li><a href="codedWebApps.html">Coded Websites and Applications</a></li>
                    </ul>
                </li>
                <li><a href="contactMe.html">Contact Me</a></li>
            </ul>
        </nav>
        <br/>
        <!--------------------------------------------------------------------------------------------------------------------->

        
        
        <!------------------------------------------------ APP & WEB DESIGN --------------------------------------------------->
        <div class="center-content">
            <div class="title">
                <h1>Mobile Application and Website Design</h1>
            </div>
        </div><br/>
        
        <section class="articles-containerxd">
            <article class="articlexd">
                <h2>Travel Booking Website Design</h2>
                <img src="Images/travel.jpg" alt="PIC">
                <a href="travelWeb.html">
                    <button>View Description</button>
                </a>
            </article>
            <article class="articlexd">
                <h2>MINDS Money App Design</h2>
                <img src="Images/minds.png" alt="PIC"><br/>
                <a class="app" href="mindsApp.html">
                    <button>View Description</button>
                </a>
            </article>
            <article class="articlexd">
                <h2>Money Manager App Design</h2>
                <img src="Images/money.png" alt="PIC"><br/>
                <a href="moneyApp.html">
                    <button>View Description</button>
                </a>
            </article>
            <article class="articlexd">
                <h2>My Portfolio App Design</h2>
                <img src="Images/portfolio.png" alt="PIC"><br/>
                <a href="portfolioApp.html">
                    <button>View Description</button>
                </a>
            </article>
        </section><br/><br/><br/>
        <!--------------------------------------------------------------------------------------------------------------------->
        
        <!------------------------------------------------------- FOOTER ---------------------------------------------------------->
        <br/><br/>
        <footer class="footer">
            <div class="social-media">
                <a href="https://www.linkedin.com/in/shernice-ong-232261239/">LinkedIn</a>
                <a href="https://www.instagram.com/oxnshernice/">Instagram</a>
            </div><br/>
            <div class="contact-info">
                <p>For inquiries, call me at <span class="tel">8683 2577</span></p>
            </div>
            <div class="related-links">
                <a href="home.html">Home</a>
                <a href="aboutMe.html">About Me</a>
                <a href="works.html">My Works</a>
                <a href="contactMe.html">Contact Me</a>
            </div>
        </footer>
        <!------------------------------------------------------------------------------------------------------------------------>
    </body>
</html>
