<!DOCTYPE html>
<!--
To push to github you must commit 1st then push: 
1. right click portfolio
2. click git
3. click commit...
4. and commit
5. repeat steps 1 & 2
6. click remote
7. click push...
8. and push 
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="StyleSheets/nav_footer.css"> 
        <style>
            body {
                background-color: #F2EFDF;
                padding: 20px;
                font-family: 'The Seasons', sans-serif;
                color: #F2EFDF;
            }
            
            @font-face {
                font-family: 'The Seasons';
                src: url('Fonts/Fontspring-DEMO-theseasons-reg.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            .title{
                text-align: center;
                font-weight: bold;
                color: #99A18C;
            }
            .custom-div {
                background-color: #99A18C;
                text-align: center;
                margin: 0 auto; /* Center the content horizontally */
                max-width: 900px; /* Set a maximum width for the centered content */
                font-family: "Raleway"
            }
            p{
                font-size: 20px;
            }
            
            .nav ul ul {
                display: none;
                background-color: #fff;
            }

            .nav ul li:hover > ul {
                display: block;
            }

            .nav ul ul li {
                width: 200px;
                float: none;
                display: list-item;
                position: relative;
            }

            .nav ul ul ul li {
                position: relative;
                top: -60px;
                left: 200px;
            }
        </style>
    </head>
    <body>
        <!--------------------------------------------------- LOGO + NAVBAR --------------------------------------------------->
        <img class="logo" src="Images/logo.png" alt="LOGO" width="90">
        <nav class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li class="dropdown">
                    <a href="works.html" class="dropbtn">My Works</a>
                    <ul class="dropdown-content">
                        <li><a href="appWebDesign.html">Mobile Application and Website Design</a></li>
                        <li><a href="illustrationDesign.html">Digital Illustrations and Designs</a></li>
                        <li><a href="codedWebApps.html">Coded Websites and Applications</a></li>
                    </ul>
                </li>
                <li><a href="contactMe.html">Contact Me</a></li>
            </ul>
        </nav>
        <br/>
        <!--------------------------------------------------------------------------------------------------------------------->
        
        <div class="center-content">
            <div class="title">
                <h1>Get in Touch with Me</h1>
            </div>
        </div><br/>
        
        <div class="custom-div">
            <br/>
            <p>Email: <a href="mailto:oxnshernice@gmail.com" class="email">oxnshernice@gmail.com</a></p>
            <p>Instagram <a href="https://www.instagram.com/oxnshernice/">@oxnshernice</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/shernice-ong-232261239/">Shernice Ong</a></p>
            <p>Location: Singapore</p>
            <p>Tel: <span class="tel">+65 8683 2577</span></p>
            <p>GitHub: <a href="https://github.com/oxnsher">@oxnsher</a></p>
            <br/>
        </div>
    </body>
</html>
