<!DOCTYPE html>
<!--
To push to github you must commit 1st then push: 
1. right click portfolio
2. click git
3. click commit...
4. and commit
5. repeat steps 1 & 2
6. click remote
7. click push...
8. and push 
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="StyleSheets/nav_footer.css"> 
        <style>
            body {
                background-color: #F2EFDF;
                padding: 20px;
                font-family: 'The Seasons', sans-serif;
                color: #204231;
            }
            
            @font-face {
                font-family: 'The Seasons';
                src: url('Fonts/Fontspring-DEMO-theseasons-reg.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            p{
                font-family: "Raleway";
            }
            .center-text {
                text-align: center;
            }

            h1{
                font-size: 100px;
            }

            .center-content {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                max-width: 100%; /* Set maximum width for the container */
            }

            .center-content img {
                margin-right: 20px; /* Add some spacing between the image and text */
            }

            .center-content p {
                text-align: left;
                word-wrap: break-word; /* Wrap long words to the next line */
            }

            h2{
                text-align: left;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!--------------------------------------------------- LOGO + NAVBAR --------------------------------------------------->
        <img class="logo" src="Images/logo.png" alt="LOGO" width="90">
        <nav class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="works.html">My Works</a></li>
                <li><a href="contactMe.html">Contact Me</a></li>
            </ul>
        </nav>
        <br/>
        <!--------------------------------------------------------------------------------------------------------------------->
        
        
        <!------------------------------------------------ BRANDING + TAGLINE ------------------------------------------------->
        <div class="center-text">
            <br/><br/><br/>
            <h1>SherLabs</h1>
            <h4>Crafting Digital Dreams<br/>with Imagination and Code</h4>
        </div>
        <br/><br/><br/><br/><br/><br/><br/>
        <!---------------------------------------------------------------------------------------------------------------------->
        
        
        <!-------------------------------------------------------- INTRO ------------------------------------------------------->
        <div class="center-content">
            <img class="pic" src="Images/pic.jpg" alt="PIC" width="300">
            <div class="intro">
                <h2>Introduction</h2>
                <p>Hi, I'm Shernice, a Digital Design and <br/> 
                    Development student at Republic Polytechnic.<br/> My passion lies at the intersection of coding 
                    and <br/> UI/UX design, where I craft digital experiences <br/> that seamlessly blend functionality 
                    with aesthetic <br/> appeal. Through my portfolio, I invite you to <br/> explore my journey in creating 
                    user-centered,<br/> visually engaging solutions that bridge the gap <br/> between technology and design. 
                    Welcome to my <br/> world of innovation and creativity!</p>
            </div>
        </div>
        <br/><br/><br/>
        <!---------------------------------------------------------------------------------------------------------------------->
        
        
        <!------------------------------------------------------- FOOTER ------------------------------------------------------->
        <br/><br/>
        <footer class="footer">
            <div class="social-media">
                <a href="https://www.linkedin.com/in/shernice-ong-232261239/">LinkedIn</a>
                <a href="https://www.instagram.com/oxnshernice/">Instagram</a>
            </div><br/>
            <div class="contact-info">
                <p>For inquiries, call me at <span class="tel">8683 2577</span></p>
            </div>
            <div class="related-links">
                <a href="home.html">Home</a>
                <a href="aboutMe.html">About Me</a>
                <a href="works.html">My Works</a>
                <a href="contactMe.html">Contact Me</a>
            </div>
        </footer>
        <!---------------------------------------------------------------------------------------------------------------------->
    </body>
</html>